DEBUG=True
DJANGO_SECRET_KEY=blackstocks
ALLOWED_HOSTS=localhost,127.0.0.1

# Database settings
DB_NAME=social_media_db
DB_USER=socialmediauser
DB_PASSWORD=ankit6561
DB_HOST=localhost
DB_PORT=5432

# Auth0 settings (you'll fill these later)
AUTH0_DOMAIN=your-auth0-domain
AUTH0_CLIENT_ID=your-auth0-client-id
AUTH0_CLIENT_SECRET=your-auth0-client-secret

# CORS settings
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000